{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=wishlistdb;"
}
